# Zoo-Management-System

./: .gitignore  README.md  pom.xml  projectProposal.docx
src/main/assembly/: bin.xml
src/main/config/: application.properties  logback.xml  meta.json
src/main/java/edu/mum/mpp/: Application.java
src/main/java/edu/mum/mpp/config/: ApplicationInitializer.java  Config.java  DataSourceConfig.java  SecurityConfig.java  SpringAsyncConfig.java
src/main/java/edu/mum/mpp/controller/: AnimalController.java  AppointmentController.java  BlockController.java  CellController.java  DashboardController.java  FoodController.java  HollydayController.java  MedicineController.java  ServiceApiAdvice.java  StockController.java  UserController.java
src/main/java/edu/mum/mpp/dao/: AbstractDao.java  AnimalDao.java  AppointmentDao.java  BlockDao.java  CellDao.java  EmailDao.java  FoodDao.java  HollydayDao.java  MedicineDao.java  PaymentDao.java  StockDao.java  UserDao.java
src/main/java/edu/mum/mpp/exceptions/: AbstractException.java  BadRequestException.java  ConflictException.java  FailedRequestException.java  LockedException.java  NotFoundException.java  RandomGeneratorUnavailableException.java  RestException.java  UnauthorizedException.java  UserLoginException.java
src/main/java/edu/mum/mpp/model/: AbstractModel.java  AccessTokenWithUserDetails.java  Animal.java  AnimalReport.java  Apple.java  Appointment.java  Block.java  Caching.java  Cell.java  CellReport.java  EmailDetails.java  Food.java  HolidayRequest.java  Hollyday.java  ICacheManager.java  LabelValue.java  LoginRequest.java  Medicine.java  Page.java  Payment.java  PaymentReport.java  Response.java  ResponseError.java  Result.java  StockReport.java  StockRequest.java  Student.java  User.java  ZooCard.java
src/main/java/edu/mum/mpp/security/: AuthenticationFilter.java  AuthenticationWithToken.java  TokenAuthenticationProvider.java
src/main/java/edu/mum/mpp/service/: AbstractService.java  AnimalService.java  AppointmentService.java  AsyncService.java  BlockService.java  CellService.java  EhCacheManager.java  EmailService.java  FoodService.java  HollydayService.java  MedicineService.java  PaymentService.java  StockService.java  TokenCachingService.java  TokenService.java  UserService.java
src/main/java/edu/mum/mpp/util/: AnimalDataUtil.java  AninalDataUtil.java  ApplePredicate.java  AppointmentDataUtil.java  BlockDataUtil.java  CellDataUtil.java  CustomDateSerializer.java  CustomResponseCode.java  FoodDataUtil.java  HollydayDataUtil.java  LoggerUtil.java  MedicineDataUtil.java  PasswordUtil.java  ScheduledTasks.java  StockDataUtil.java  SupplierDataUtil.java  TestClass.java  TestLamdba.java  TriFunction.java  UserCategory.java  Utility.java  ZooCardDataUitl.java
src/main/java/edu/mum/mpp/validation/: ValidateUser.java
src/main/sql/: sql.bat
src/main/sql/1_0_0/: 1.0_create_db.sql  1.0_create_db_user.sql  1.0_create_email.sql  1.0_create_u_table.sql  1.0_prco_manage_food_medicine.sql  1.0_proc_create_user.sql  1.0_proc_emails.sql  1.0_proc_holiday_package.sql  1.0_proc_manage_animal.sql  1.0_proc_manage_cell_block.sql  1.0_proc_report.sql  1.0_proc_user_exist.sql  1.0_psp_login.sql  1.0_psp_update_login.sql  1.0_z_current_data.sql
src/main/sql/schema_migrations/: 1_0_0.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: contact.jsp  dashboard.jsp  dashboardOld.jsp  gallery.jsp  generalPage.jsp  holidayPackage.jsp  index.jsp  login.jsp  loginAdmin.jsp  manageAnimal.jsp  manageAppointment.jsp  manageBlock.jsp  manageCell.jsp  manageFood.jsp  manageHollydayPackage.jsp  manageMedicine.jsp  manageStock.jsp  report.jsp  table.jsp  welcome.jsp
src/main/webapp/css/: app.css  fontCss.css  style.css
src/main/webapp/css/css/: style.css
src/test/java/edu/mum/mpp/: BlockTest.java
