
#Database configs
portal.datasource.url=jdbc:sqlserver://localhost;databaseName=zoosystemdb;portNumber=1433
portal.datasource.username=mpp-group7
portal.datasource.password=ademola2009
portal.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
portal.datasource.max.connection.pool.size=10


#Spring configs
#logging.level.org.springframework.security=DEBUG
server.port=${app-http-port}

app-http-port=8088
app-https-port=8443
external-resource-location=c:/tools/public

token.time.to.leave=900

#Caching
#possible values for cache.manager is ehCacheManager or redisCacheManager
cache.manager=ehCacheManager



