
#Database configs
portal.datasource.url=jdbc:sqlserver://localhost;databaseName=zoo_system_db;portNumber=1433
portal.datasource.username=zoo_system_db
portal.datasource.password=Password1$
portal.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
portal.datasource.max.connection.pool.size=10


#Spring configs
#logging.level.org.springframework.security=DEBUG
server.port=${app-http-port}
app-http-port=8089
app-https-port=8443
external-resource-location=c:/tools/public

token.time.to.leave=900

#Caching
#possible values for cache.manager is ehCacheManager or redisCacheManager
cache.manager=ehCacheManager



