
#Database configs
portal.datasource.url=jdbc:sqlserver://172.25.20.141;databaseName=internet_banking;portNumber=1433
portal.datasource.username=internet_banking
portal.datasource.password=ENC(AxXQZ6R6K6tBISWP9TLmJtkrtw9g1QeL)
portal.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
portal.datasource.max.connection.pool.size=10


#Spring configs
#logging.level.org.springframework.security=DEBUG
server.port=${app-http-port}

app-http-port=8088
app-https-port=8443
external-resource-location=c:/tools/public

token.time.to.leave=900

#Caching
#possible values for cache.manager is ehCacheManager or redisCacheManager
cache.manager=ehCacheManager



